plugins {
    id 'java'
    id 'application'
    id 'org.panteleyev.jpackageplugin' version '2.0.1'}

group 'ictgradschool.industry'
version '1.0'

java {
    sourceCompatibility(JavaVersion.VERSION_17)
    targetCompatibility(JavaVersion.VERSION_17)
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.6'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'ictgradschool.industry.inventory_management.gui.Main'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    def junitVersion = '5.11.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2'

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
}

jpackage {
    appName = "InventoryManager"
    type = org.panteleyev.jpackage.ImageType.APP_IMAGE
    input = layout.projectDirectory.dir("build/libs")
    destination = layout.buildDirectory.dir("jpackage")
    mainJar = "${project.name}-${project.version}.jar"
    mainClass = 'ictgradschool.industry.inventory_management.gui.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
    // Package all implementation dependencies (such as Jackson) into the JAR.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
