plugins {
    id 'java'
}

group 'ictgradschool.industry'
version '1.0'

java {
    sourceCompatibility(JavaVersion.VERSION_17)
    targetCompatibility(JavaVersion.VERSION_17)
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.6'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    def junitVersion = '5.11.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2'

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: junitVersion
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: junitVersion
}
